<!DOCTYPE html>
<html lang="en">

<head>
	<title>L-system Pattern Generator</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<h1 id="lsystem">L-system Pattern Generator</h1>
		<nav id="myNavBar">
			<div class="overlay" id="myNav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<div class="overlay-content">
					<!-- <a href="../html/about.html" id="aboutMe">About</a> -->
					<!-- <a href="wfc.html">WFC</a>
					<a href="digital_quilts.html" id="genArt">Digital Quilts</a>
					<a href="/tiles.html">Tiles</a> -->
				</div>
			</div>

			<div class="topNav">
				<a href="index.html" class="active" id="a0">Home</a>
				<!-- <a href="../website/about.html">About</a> -->
				<!-- <a href="wfc.html">WFC</a>
				<a href="digital_quilts.html">Digital Quilts</a>
				<a href="tiles.html">Tiles</a> -->
			</div>
		</nav>
	</header>
    <div class = "container">
       
            <iframe style="width: 1000px; height: 1000px; overflow: hidden;"  scrolling="yes" frameborder="0" src="https://editor.p5js.org/kfahn/full/A4ksi8iY9j"></iframe>"
        
    </div>
	

	


	<!-- This function is for a read more read less button -->
	<!-- Code found on codepen legendaryPower "Simple Read Less Read More Button"-->
	<script>
		$(document).ready(function () {
			$("#toggle").click(function () {
				var elem = $("#toggle").text();
				if (elem == "Code") {
					//Stuff to do when btn is in the read more state
					$("#toggle").text("Close");
					$("#text").slideDown();
				} else {
					//Stuff to do when btn is in the read less state
					$("#toggle").text("Code");
					$("#text").slideUp();
				}
			});
		});
	</script>
	
</body>

</html>